{
  "name": "task-allocator",
  "version": "1.0.0",
  "scripts": {
    "build": "npm rebuild better-sqlite3",
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.x.x",
    "express": "^4.x.x"
  }
}
